.start {
    height: 100%;
    position: relative;
}
.img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.title{
  position: fixed;
  left: 38%;
  bottom: 29%;
  width: 30px;
  font-size: 66px;
  font-weight: 900;
  font-family: "Noto Sans JP", Arial, sans-serif;
  color: #ffffff;
}
.subtitle{
  position: fixed;
  left: 39%;
  bottom: 38%;
  font-size: 20px;
  font-weight: 400;
  color: #fbc96b;
  font-weight: 600;
  letter-spacing: .43em;
  font-family: "Noto Sans JP";
  transform:rotate(90deg);
}
.bg {
  position: fixed;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  background-color: #395370;
}
.left_line {
  position: fixed;
  top: 0;
  left: 40%;
  width: 5px;
  height: 0;
  animation: lineAnimation 5s;
}
@keyframes lineAnimation {
  0% {
      height: 0;
      left: 40%;
      width: 1px;
      background-color:#fbc96b;
  }
  33% {
      height: 100%;
      left: 40%;
      width: 1px;
      background-color:#fbc96b;
  }
  66% {
      height: 100%;
      left: 40%;
      width: 100%;
      background-color:#fbc96b;
  }
  100% {
      height: 100%;
      width: 100%;
      left: 100%;
      background-color:#fbc96b;
  }
}