.wrap {
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  .z {
    width: 50px;
    height: 50px;
    transition: all 1s;
  }
  .z1 {
    background: blue;
  }
  .z2 {
    background: black;
  }
  .z3 {
    background: yellow;
  }
  .z4 {
    background: red;
  }
  .z5 {
    background: green;
  }
  .z6 {
    background: orange;
  }
}


.content {
  padding: 10px;
  z-index: 0;
}
.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 900;
}
#maskContent {
  position: fixed;
  z-index: 999;
  display: inline-block;
  background-color: #fff;
}
