.demo-container{
  width: 100%;
  height: 100%;
  display: flex;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  .z {
    width: 50px;
    height: 50px;
    transition: all 1s;
  }
  .z1 {
    background: blue;
  }
  .z2 {
    background: black;
  }
  .z3 {
    background: yellow;
  }
  .z4 {
    background: red;
  }
  .z5 {
    background: green;
  }
  .z6 {
    background: orange;
  }
}


.content {
  padding: 10px;
  z-index: 0;
}
.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 900;
}
#maskContent {
  position: fixed;
  z-index: 999;
  display: inline-block;
  background-color: #fff;
}
.test{
  background-color: black;
  width: 800px;
  height: 500px;
  position: relative;
  .content{
      position: absolute;
      height: 300px;
      width: 500px;
      bottom: 0;
      left: 204px;
      right: 70px;
      border-top-left-radius: 48px;
      border-top-right-radius: 48px;
      border: unset;
      color: #fff;
      padding: 32px 50px;
      background: radial-gradient(100% 100% at 100% 0,rgba(152,199,255,.4) 0,rgba(135,167,205,0) 100%);
      -webkit-backdrop-filter: blur(64px);
      backdrop-filter: blur(64px);
      background-size: cover;
      border: 10px solid;
      border-image: url("/src/static/images/test.png") 200 300 ;
  }
}

.test-container{
  margin: 20px;
  border: 1px solid;
  width: 100%;
  height: 1000px;
  display: flex;
  // justify-content: space-between;
  .left1{
    width: 300px;
    border: 1px solid red;
  }
  .right1{
    width: 300px;
    border: 1px solid yellow;
  }
  .center1{
    border: 1px solid green;
    flex: 1;
  }
}
.hooks{
  width: 100vw;
  height: 100vh;
  background: repeating-conic-gradient(#fff, #000, #fff 0.05deg);
}
.page_container{
  margin: 20px;
  border: 1px solid;
  width: 800px;
  height: 100%;
  display: flex;
  .ll{
    float: left;
    display: inline-flex;
    flex-wrap: wrap;
    .left{
      width: 400px;
      height: 400px;
      border: 1px solid red;
    }
    .center{
      width: fit-content;
      .block{
        width: 400px;
        height: 400px;
        border: 1px solid green;
      }
    }
  }
  .right{
    flex: 1;
    width: 100%;
    height: 200px;
    border: 1px solid blue;
  }
}