.applist-container{
    margin: 200px;
    height: 600px;
    width: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    &__item{
        width: 100px;
        height: 100px;
        border: 1px solid rgb(173, 173, 240);
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}