.header{
}
.header-menu{
    width: 100%;
    font-family: "Raleway",sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}
.ant-layout-header{
    height: 64px;
    padding: 0 50px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 64px;
    background: #ffffff00;
}