.homepage{
    display: flex;
    padding: 0 64px;
    width: 100%;
    height: fit-content;
    justify-content: space-around;
    .title{
        align-self: center;    
        font-family: 'Microsoft YaHei', '黑体-简';
        color: rgba(0, 0, 0, 0.70);
        font-weight: 700;
        font-size: 50px;
    }
    .photo{
        width: 800px;
        height: auto;
    }
}